body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --back-colo:#1c1e1e;
    --shadcolor:#c71832;
    --skin_color:rgb(255, 251, 247);

}
.imgback{
    width: 100%;
    height: 50vh;
    background-image: url("https://zomato-clone-appln.netlify.app/images/heroSectionBackground.png");
    background-repeat: no-repeat;
    background-size: 100% 70vh;
    position: relative;
}
.contentheader{
    display: flex;
    justify-content:space-between;
    align-items:center;
    
    .logo{
        color:var(--bg-color);
        font-size: 13px;
        letter-spacing: 2px;
        margin-left: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .navssec ul{
        display: flex;
        margin-right:  20px;
        li{
         list-style: none;
        }
        li a{
        color:var(--bg-color);
        font-size: 17px;
        letter-spacing: 1px;
        padding: 10px;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    }
}
.centercontent{
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;

 img{
    width: 20%;
    height: auto;
}

h2{
    font-size:28px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    color:  var(--bg-color);
}
.firsttextinput{
    width: 30%;
    height: 2vh;
    border-radius: 8px;
    padding: 8px;
}
}

  .threecard{
    width: 100%;
    height: 50vh;
    margin-top: 10px;

    .main_three{
        max-width: 100rem;
        height: 50vh;
        margin: 0% auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        align-items: center;
        .firstone{
            width: 80%;
            height: 30vh;
            border: 1px solid grey;
            border-radius: 5px;
            transition: all 0.4s ease;
            position: relative;
            h3{
                margin-top: 10px;
                font-size: 15px;
                position: absolute;
                
            }
            p{
                position: absolute;
                margin-top: 30px;  
            }
           
        }
        .firstone img{
            width: 100%;
            height: 20vh;
        }
    }

    .firstone:hover{
     transform: scale(1.1);
    }
  }
.second{
    max-width: 110rem;
    margin: 0% auto;
    height: 20vh;
    margin-top: 0%;
    margin-bottom:0%;
    h3{
        font-size: 30px;
        margin-bottom: 0;
    }
    p{
        font-size: 15px;
    }

}
.span{
    color: var(--shadcolor);
}
.cardsecondcontain {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.maincontent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 100rem;
    margin: 0 auto;
}
.pic1{
    width:90%;
    height: 39vh;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
}
.phonesecandcom{
    width: 100%;
    height: 80vh;
    background-color: rgb(255, 251, 247);
    margin-top: 40px;
}
.mainofphone{
    max-width: 100rem;
    margin: 0% auto;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    .phone{
        width: 60%;
        height: 80vh;
        margin-top: 80px;
        margin-left: 100px;
        img{
            width: 100%;
        }
    }
}

.content {
    margin-bottom: 140px;
    margin-right: 100px;

    .radios{
    display: flex;
     gap: 4px;
     margin-bottom: 10px;
    }
    .textsec{
        display: flex;
        margin-bottom: 10px; 
    }
    h3{
        font-size: 15px;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif; 
    }
}
.content h2{
font-size: 30px;
font-weight: 800;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.content p{
    font-size: 14px;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
}
.email{
    width: 70%;
    height: 4vh;
    border-radius: 5px;
}
.btn{
    color: var(--bg-color);
    background-color: var(--shadcolor);
    height: 4vh;
    border-radius: 4px;
    text-align: center;
    
}
.sociallogo{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    width:80%;
    height: 8vh;
    img{
        width: 80%;
        height: 5vh;
    }
}

.mainfoot{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  max-width: 142rem;
  margin: 0% auto;
  h2 {
    font-size: 20px;
  }
  p{
    font-size: 15px;
    color:grey
  }
}
.socialimg img{
height: 8vh;
}
/* Media query */

@media (width <=1400px) {
    html{
      font-size: 56.25%;
    }  
  }
  @media (width <=1200px) {
      html{
        font-size: 54%;
      }  
    }
    @media (width <=990px) {
        .threecard {
            & .main_three {
            margin-top: 20px;
              grid-template-columns: repeat(2,1fr);
              gap:20px;
            }
          }
          .second{
            margin-top: 200px;
            margin-left: 20px;
          }
          .cardsecondcontain {
            display: block;
          }
          .maincontent {
         
            grid-template-columns: repeat(3,1fr);
            max-width:70rem;
            gap:30px;
          
          }
          .pic1 {
            width: 90%;
            height: 39vh;
          }
    }

    @media (width <=734px) {
      
        .threecard {
            & .main_three {
            margin-top: 20px;
              grid-template-columns: repeat(2,1fr);
              gap:20px;
            }
          }
          .second{
            margin-top: 200px;
            margin-left: 20px;
          }
          .cardsecondcontain {
            display: block;
          }
          .maincontent {
         
            grid-template-columns: repeat(2,1fr);
            max-width:70rem;
            gap:30px;
          
          }
          .pic1 {
            width: 90%;
            height: 39vh;
          }
          .mainfoot {
            margin-top: 40px;
            grid-template-columns: repeat(2,1fr);
            margin-left: 30px;
          }
    }
    @media (width <=690px) {
        .contentheader {
            & .logo {
              font-size: 10px;
              margin-left: 10px;
              width: 20%;
            }
          }
          .contentheader {
            & .navssec ul {
              & li a {
                font-size: 14px;
              }
            }
          }
          .centercontent {
            & .firsttextinput {
              width: 60%;
            }
          }
          .threecard {
            & .main_three {
              grid-template-columns: repeat(1,1fr);
              gap: 20px;
                  & .firstone {
                    width: 40%;
                    height: 30vh;
                  }
                }
              }
              .second {
                margin-top: 450px;
                margin-right: 2px;
                margin-left: 20px;
              }
                .cardsecondcontain {
                display: block;
               }
              
               .maincontent {
                grid-template-columns: repeat(2,1fr);
               max-width:70rem;
              }
              .pic1 {
                width: 90%;
                height: 30vh;
                margin-left: 40px;
                margin-bottom: 20px;
              }
              .mainofphone {
                grid-template-columns: repeat(1,1fr);
                    & .phone {
                     
                      height: 50vh;
                  
                    }
              }
              .mainfoot {
   
                grid-template-columns: repeat(2,1fr);
              }
}
  

@media (width <=510px) {
    .navssec{
        display: none;
    }
    .centercontent {
        & img {
          width: 60%;
          height: auto;
        }
        & h2 {
          font-size: 18px;
          font-family: 'Times New Roman', Times, serif;
          font-weight: 400;
        }
      }
        .pic1 {
          margin-left: 20px;
          margin-bottom: 20px;
        }
        .content {
          margin-left: 40px;
          }
         
            .threecard {
              & .main_three {
                & .firstone {
                  width: 60%;
                  height: 30vh;
                }
              }
          }
          .mainfoot {
   
            grid-template-columns: repeat(2,1fr);
          }
}
  @media (width <=470px) {
.navssec{
    display: none;
}
.centercontent {
    & img {
      width: 60%;
      height: auto;
    }
    & h2 {
      font-size: 18px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 400;
    }
  }
  .centercontent .firsttextinput {
    width: 60%;
    height: 2vh;
    border-radius: 8px;
    margin-top: 120px;
  }

  .threecard {
    & .main_three {
      grid-template-columns: repeat(1,1fr);
      gap: 20px;
      margin-top: 10px;
    }
  }
  .second {
   margin-top: 450px;
   margin-right: 2px;
   margin-left: 20px;

   .cardsecondcontain {
   display: block;
  }
  }
  .maincontent {
    grid-template-columns: repeat(1,1fr);
    margin-left: 30px;
    gap: 20px;
  }
  .pic1 {
    height: 30vh;
    width: 80%;
  }

  .mainofphone {
    grid-template-columns: repeat(1,1fr);
        & .phone {
          height: 30vh;
        }
  }
  .content {
    margin-top: 80px;
   margin-left: 110px;
   width:90% ;
  }
  .mainfoot {
   margin-top: 80px;
    grid-template-columns: repeat(2,1fr);
  }
}

  